<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <title>NewsExplorer</title>
    <meta charset="utf-8">
    <meta name="author" content="Inna Kubasova">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>


    <header class="header">
        <div class="header--logo">NewsExplorer</div>
        <div class="header--container">
            <div class="burger"><img src="../img/menu.svg" alt="" /></div>
            <div class="menu-wrapper">
                <div class="link">Главная</div>
                <div class="link">Сохраненные статьи</div>
            </div>
            <btn class="link--btn">Грета <img class="icon" src="../img/logout.svg" alt="" /></btn>
        </div>
    </header>


    <section class="top">
        <div class="title">Сохраненные статьи</div>
        <div class="subtitle">Грета, у вас 5 сохранённых статей</div>
        <div class="keywords">По ключевым словам: <b>Природа</b>, <b>Тайга</b> и <b>2-м другим</b></div>
    </section>


    <section class="hero">
        <div class="hero--content">

            <div class="card">
                <div class="card--top-bar">
                    <div class="card--type">Природа</div>
                    <div class="card--remove-wrapper">
                        <div class="card--delete-icon"><img src="../img/trash.svg" alt=""></div>
                    </div>
                </div>
                <img src="../img/image_1.png" alt="">
                <div class="card--content">
                    <div class="card--date">2 августа, 2019</div>
                    <div class="card--title">Национальное достояние – парки</div>
                    <div class="description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</div>
                </div>
                <div class="card--resource-wrapper">
                    <div class="card--resource">Дзен</div>
                </div>
            </div>

            <div class="card">
                <div class="card--top-bar">
                    <div class="card--type">Природа</div>
                    <div class="card--remove-wrapper">
                        <div class="remove-item">Убрать из сохраненных</div>
                        <div class="card--delete-icon"><img src="../img/trash.svg" alt=""></div>
                    </div>
                </div>
                <img src="../img/image_2.png" alt="">
                <div class="card--content">
                    <div class="card--date">2 августа, 2019</div>
                    <div class="card--title">Лесные огоньки: история одной фотографии</div>
                    <div class="description">Фотограф отвлеклась от освещения суровой политической реальности Мексики,
                        чтобы запечатлеть ускользающую красоту одного
                        из местных чудес природы.</div>
                </div>
                <div class="card--resource-wrapper">
                    <div class="card--resource">Афиша</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card--top-bar">
                    <div class="card--type">Природа</div>
                    <div class="card--remove-wrapper">
                        <div class="card--delete-icon"><img src="../img/trash.svg" alt=""></div>
                    </div>
                </div>
                <img src="../img/image_3.png" alt="">
                <div class="card--content">
                    <div class="card--date">2 августа, 2019</div>
                    <div class="card--title">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</div>
                    <div class="description">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</div>
                </div>
                <div class="card--resource-wrapper">
                    <div class="card--resource">Медиазона</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card--top-bar">
                    <div class="card--type">Природа</div>
                    <div class="card--remove-wrapper">
                        <div class="card--delete-icon"><img src="../img/trash.svg" alt=""></div>
                    </div>
                </div>
                <img src="../img/image_1.png" alt="">
                <div class="card--content">
                    <div class="card--date">2 августа, 2019</div>
                    <div class="card--title">Национальное достояние – парки</div>
                    <div class="description">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</div>
                </div>
                <div class="card--resource-wrapper">
                    <div class="card--resource">Дзен</div>
                </div>
            </div>

            <div class="card">
                <div class="card--top-bar">
                    <div class="card--type">Природа</div>
                    <div class="card--remove-wrapper">
                        <div class="card--delete-icon"><img src="../img/trash.svg" alt=""></div>
                    </div>
                </div>
                <img src="../img/image_2.png" alt="">
                <div class="card--content">
                    <div class="card--date">2 августа, 2019</div>
                    <div class="card--title">Лесные огоньки: история одной фотографии</div>
                    <div class="description">Фотограф отвлеклась от освещения суровой политической реальности Мексики,
                        чтобы запечатлеть ускользающую красоту одного
                        из местных чудес природы.</div>
                </div>
                <div class="card--resource-wrapper">
                    <div class="card--resource">Афиша</div>
                </div>
            </div>

    </section>
    <footer class="footer">
        <div class="copyright">© 2020 Supersite, Powered by News API</div>
        <div class="footer--container">
            <div class="link">Главная</div>
            <div class="link">Яндекс.Практикум</div>
            <div class="footer--social-wrapper">
                <div class="icon"><img src="../img/github.svg" alt="" /></div>
                <div class="icon"><img src="../img/fb.svg" alt="" /></div>
            </div>
        </div>
    </footer>
</body>

</html>