/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Styles */

* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0 auto;
    max-width: 1262px;
}

/* Меню. Шапка сайта */

.header {
    height: 80px;
    width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D1D2D6;
    z-index: 100;

}

.header--logo {
    font-family: Roboto Slab;
    color: #1A1B22;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    max-width: 30%;
}

.header--container {
    display: flex;
    height: 100%;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}



.menu-wrapper {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
}

.link {
    display: flex;
    align-items: center;
    padding: 0 17px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #1A1B22;
}

.icon {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}

.link--btn {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 17px;
    padding: 12px 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #1A1B22;

    border: 1px solid #1A1B22;
    box-sizing: border-box;
    border-radius: 100px;
}

.link--btn:hover {
    box-shadow: 0px 5px 15px #D1D2D6;
}

/* Контентная часть. Заголовки страницы */

.top {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: rgba(26, 27, 34, 0.5);
}

.subtitle {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    color: #1A1B22;
}

.keywords {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    color: #1A1B22;
}

/* Основной контейнер для статей */

.hero--content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

/* Карточка статьи */

.card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ececec;

}

.card:hover {
    box-shadow: 0px 5px 15px #D1D2D6;
}

/* Функции в верху карточки. Тип, удалить, предупреждающий текст */

.card--top-bar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 24px;
    top: 24px;
    right: 24px;
    align-items: stretch;
    height: 40px;
}

.card--remove-wrapper {
    display: flex;
}

.card--type {
    display: flex;
    padding: 0 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ffffff;
    border-radius: 10px;
}

.remove-item {
    display: flex;
    padding: 0 12px;
    margin-right: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    color: #000000;
    background: #ffffff;
    border-radius: 10px;
}

.card--delete-icon {
    width: 24px;
    height: 24px;
    padding: 8px;
    background: #ffffff;
    border-radius: 10px;
}

.cover {
    width: 400px;
    height: 272px;
}

.card--content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    color: #1A1B22;
}

.card--date {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #B6BCBF;
}

.card--title {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;

    color: #1A1B22;
}

.description {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    color: #1A1B22;
}

.card--resource-wrapper {
    margin-bottom: 20px;
    margin-top: auto;
    padding: 0 24px;
    position: static;
}

.card--resource {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

    letter-spacing: 0.4px;
    text-transform: uppercase;

    color: #B6BCBF;
}

/* Footer */

.footer {
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    width: 100%;
    align-items: center;
    background: #FFFFFF;
    z-index: 100;
}

.copyright {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;

    color: #B6BCBF;
}

.footer--container {
    display: flex;
    flex-direction: row;
}

.footer--social-wrapper {
    margin-left: 24px;
    display: flex;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .header {
        height: 80px;
    }

    .header--logo {
        font-size: 20px;
        line-height: 24px;
        max-width: 30%;
    }

    .header--container {
        max-width: 70%;
    }

    .burger {
        display: none;
    }

    .link:hover {
        border-bottom: 3px solid;
        margin-top: 3px;
    }

    .top {
        padding: 40px 15px;
        gap: 30px;
    }

    .title {
        font-size: 18px;
        line-height: 24px;
    }

    .subtitle {
        font-size: 40px;
        line-height: 46px;
        width: 45%;
    }

    .keywords {
        font-size: 18px;
        line-height: 24px;
    }

    .hero--content {
        padding: 60px 10px;
    }

    .card {
        margin: 16px 0;
        width: 400px;
        height: 576px;
    }

    .card--content {
        gap: 16px;
        padding: 16px 24px;
    }

    .card--title {
        font-size: 26px;
        line-height: 30px;
    }

    .footer {
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-between;
    }

    .footer--container {
        flex-direction: row;
        margin-left: auto;
    }



}

@media screen and (max-width: 768px) {
    .header {
        height: 56px;
        width: 100%;
        box-sizing: border-box;
    }

    .header--logo {
        font-size: 16px;
        line-height: 24px;
        max-width: 50%;
    }

    .burger {
        font-size: 18px;
    }

    .menu-wrapper {
        display: none;
    }

    .link--btn {
        display: none;
    }

    .top {
        padding: 8px 15px;
        gap: 16px;
    }

    .title {
        font-size: 12px;
        line-height: 24px;
    }

    .subtitle {
        font-size: 30px;
        line-height: 34px;
        width: 100%;
    }

    .hero--content {
        padding: 24px 15px;
    }

    .card {
        margin: 16px 0;
        width: 100%;
        height: auto;
    }

    .remove-item {
        display: none;
    }

    .card--content {
        gap: 10px;
        padding: 16px 16px;
    }

    .card--title {
        font-size: 22px;
        line-height: 26px;
    }

    .footer {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer--container {
        order: -1;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        margin-bottom: 40px;
    }

    .link {
        width: min-content;
        line-height: 48px;
        padding-left: 0;
    }

    .link:hover {
        color: #bababb;
    }

    .footer--social-wrapper {
        position: absolute;
        right: 0;
        top: 12px;
    }

    .copyright {
        margin-bottom: 22px;
    }

}